-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=20;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   00000010;
	1   :   00000000;
	2   :   00000010;
	3   :   00100000;
	4   :   00000111;
	5   :   00000000;
	6   :   00000001;
	7   :   00100000;
	8   :   00011010;
	9   :   00000000;
	10  :   00100010;
	11  :   00000000;
	12  :   00010010;
	13  :   00011000;
	[14..15]  :   00000000;
	16  :   00010000;
	17  :   00100000;
	[18..19]  :   00000000;
END;
